<div class="card mb-4 shadow-sm">
  <div class="card-header bg-white py-3">
    <h5 class="card-title mb-0">Student Information</h5>
  </div>
  <div class="card-body p-4">
    <div class="row mb-3">
      <div class="col-sm-3">
        <p><i class="fas fa-user"></i> Full Name</p>
      </div>
      <div class="col-sm-9">
          <p class="text-muted">{{ studentInfo.fname }} {{ studentInfo.mname }} {{ studentInfo.lname }}</p>
      </div>
    </div>
    <div class="divider"></div>
    <div class="row mb-3">
      <div class="col-sm-3">
        <p><i class="fas fa-envelope"></i> Email</p>
      </div>
      <div class="col-sm-9">
        <p class="text-muted">{{studentInfo.email}}</p>
      </div>
    </div>
    <div class="divider"></div>
    <div class="row mb-3">
      <div class="col-sm-3">
        <p><i class="fas fa-male"></i> Parent</p>
      </div>
      <div class="col-sm-9">
        <p class="text-muted">{{studentInfo.guardian_name}}</p>
      </div>
    </div>
    <div class="divider"></div>
    <div class="row mb-3">
      <div class="col-sm-3">
        <p><i class="fas fa-mobile-alt"></i> Mobile</p>
      </div>
      <div class="col-sm-9">
        <p class="text-muted">{{studentInfo.contact_no}}</p>
      </div>
    </div>
    <div class="divider"></div>
    <div class="row mb-3">
      <div class="col-sm-3">
        <p><i class="fas fa-map-marker-alt"></i> Address</p>
      </div>
      <div class="col-sm-9">
        <p class="text-muted">{{studentInfo.address}}</p>
      </div>
    </div>
    <div class="divider"></div>
    <div class="row mb-3">
      <div class="col-sm-3">
        <p><i class="fas fa-file-image"></i> Proof of Payment</p>
      </div>
      @if(studentInfo.proof_payment == null){
        <div class="col-sm-9">
          <p class="text-muted">No Uploaded Proof</p>
        </div>
      } @else {
        <div class="col-sm-9">
          <img src="{{studentInfo.proof_payment}}" alt="" width="300" height="350" class="img-fluid">
        </div>
      }      
    </div>
  </div>
  <hr>
  <div class="card-footer bg-white py-3">
    <div class="d-flex justify-content-end">
      @if(studentInfo.payment_approval == "0000-00-00"){
        <!-- <button class="btn btn-danger" (click)="deleteEnrollment(studentInfo.enrol_id)">Delete</button> -->
        <button class="btn btn-danger" (click)="openMessage(studentInfo.enrol_id)">Delete</button>
      } @else {
        <button class="btn btn-primary mr-2" (click)="approve(studentInfo.enrol_id)">Approve</button>
        <!-- <button class="btn btn-danger" (click)="deleteEnrollment(studentInfo.enrol_id)">Delete</button> -->
        <button class="btn btn-danger" (click)="openMessage(studentInfo.enrol_id)">Delete</button>
      }     
    </div>
  </div>
</div>









<!-- <div class="container mb-5 ms-1">
  <p class="h1">Enrollment Approval</p>
</div>


<div class="d-flex justify-content-between align-items-center">
  <div class="d-flex align-items-center align-items-center">
    <p class="container h4 ms-2 text-start">Student Lists</p>
    <input type="text" class="form-control search-input " placeholder="Search Name"  aria-label="Name" aria-describedby="basic-addon2" >
  </div>
</div>

<div class="container align-self-center p-3 bg-white rounded" >
  <div class="row">
    <div class="col-md-12">
      <table class="table table-hover">
        <thead class="table">
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Gender</th>
            <th scope="col">Year</th>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tbody class="table-group-divider">
          <tr>
            <th scope="row">William Butcher</th>
            <td>Male</td>
            <td>IV</td>
            <td><button mat-icon-button aria-label="Example icon button with a delete icon">
              <mat-icon>done_outline</mat-icon>
            </button></td>
            <td><button mat-icon-button aria-label="Example icon button with a delete icon">
              <mat-icon>delete</mat-icon>
            </button></td>
          </tr>
          <tr>
            <th scope="row">Hughie Campbell</th>
            <td>Male</td>
            <td>II</td>
            <td><button mat-icon-button aria-label="Example icon button with a delete icon">
              <mat-icon>done_outline</mat-icon>
            </button></td>
            <td><button mat-icon-button aria-label="Example icon button with a delete icon">
              <mat-icon>delete</mat-icon>
            </button></td>
          </tr>
          <tr>
            <th scope="row">Annie January</th>
            <td>Female</td>
            <td>I</td>
            <td><button mat-icon-button aria-label="Example icon button with a delete icon">
              <mat-icon>done_outline</mat-icon>
            </button></td>
            <td><button mat-icon-button aria-label="Example icon button with a delete icon">
              <mat-icon>delete</mat-icon>
            </button></td>
          </tr>
          <tr>
            <th scope="row">Kimiko Fukuhara</th>
            <td>Female</td>
            <td>II</td>
            <td><button mat-icon-button aria-label="Example icon button with a delete icon">
              <mat-icon>done_outline</mat-icon>
            </button></td>
            <td><button mat-icon-button aria-label="Example icon button with a delete icon">
              <mat-icon>delete</mat-icon>
            </button></td>
          </tr>
          <tr>
            <th scope="row">Laz Alonzo</th>
            <td>Male</td>
            <td>IV</td>
            <td><button mat-icon-button aria-label="Example icon button with a delete icon">
              <mat-icon>done_outline</mat-icon>
            </button></td>
            <td><button mat-icon-button aria-label="Example icon button with a delete icon">
              <mat-icon>delete</mat-icon>
            </button></td>
          </tr>
          <tr>
            <th scope="row">Frenchie Biswe</th>
            <td>Male</td>
            <td>III</td>
            <td><button mat-icon-button aria-label="Example icon button with a delete icon">
              <mat-icon>done_outline</mat-icon>
            </button></td>
            <td><button mat-icon-button aria-label="Example icon button with a delete icon">
              <mat-icon>delete</mat-icon>
            </button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div> -->

<!-- <div class="container bg-white rounded"> 
  <table class="table">
    <thead>
      <tr>
        <th scope="col">Name</th>
        <th scope="col">Gender</th>
        <th scope="col">Year</th>
        <th scope="col">Balance</th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">William Butcher</th>
        <td>Male</td>
        <td>IV</td>
        <td>80,000</td>
        <td><button mat-icon-button aria-label="Example icon button with a delete icon">
          <mat-icon>done_outline</mat-icon>
        </button></td>
        <td><button mat-icon-button aria-label="Example icon button with a delete icon">
          <mat-icon>delete</mat-icon>
        </button></td>
      </tr>
      <tr>
        <th scope="row">Hughie Campbell</th>
        <td>Male</td>
        <td>II</td>
        <td>32,000</td>
        <td><button mat-icon-button aria-label="Example icon button with a delete icon">
          <mat-icon>done_outline</mat-icon>
        </button></td>
        <td><button mat-icon-button aria-label="Example icon button with a delete icon">
          <mat-icon>delete</mat-icon>
        </button></td>
      </tr>
      <tr>
        <th scope="row">Annie January</th>
        <td>Female</td>
        <td>I</td>
        <td>35,000</td>
        <td><button mat-icon-button aria-label="Example icon button with a delete icon">
          <mat-icon>done_outline</mat-icon>
        </button></td>
        <td><button mat-icon-button aria-label="Example icon button with a delete icon">
          <mat-icon>delete</mat-icon>
        </button></td>
      </tr>
      <tr>
        <th scope="row">Kimiko Fukuhara</th>
        <td>Female</td>
        <td>II</td>
        <td>16,000</td>
        <td><button mat-icon-button aria-label="Example icon button with a delete icon">
          <mat-icon>done_outline</mat-icon>
        </button></td>
        <td><button mat-icon-button aria-label="Example icon button with a delete icon">
          <mat-icon>delete</mat-icon>
        </button></td>
      </tr>
      <tr>
        <th scope="row">Laz Alonzo</th>
        <td>Male</td>
        <td>IV</td>
        <td>25,000</td>
        <td><button mat-icon-button aria-label="Example icon button with a delete icon">
          <mat-icon>done_outline</mat-icon>
        </button></td>
        <td><button mat-icon-button aria-label="Example icon button with a delete icon">
          <mat-icon>delete</mat-icon>
        </button></td>
      </tr>
      <tr>
        <th scope="row">Frenchie Biswe</th>
        <td>Male</td>
        <td>III</td>
        <td>10,000</td>
        <td><button mat-icon-button aria-label="Example icon button with a delete icon">
          <mat-icon>done_outline</mat-icon>
        </button></td>
        <td><button mat-icon-button aria-label="Example icon button with a delete icon">
          <mat-icon>delete</mat-icon>
        </button></td>
      </tr>
    </tbody>
  </table>
</div> -->

<!-- <div class="container p-5">
  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
    
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef> Name </th>
      <td mat-cell *matCellDef="let element"> {{element.name}} </td>
    </ng-container>
  
    
    <ng-container matColumnDef="gender">
      <th mat-header-cell *matHeaderCellDef> Gender </th>
      <td mat-cell *matCellDef="let element"> {{element.gender}} </td>
    </ng-container>
  
  
    <ng-container matColumnDef="year">
      <th mat-header-cell *matHeaderCellDef> Year Level </th>
      <td mat-cell *matCellDef="let element"> {{element.year}} </td>
    </ng-container>

    <ng-container matColumnDef="balance">
      <th mat-header-cell *matHeaderCellDef> Balance </th>
      <td mat-cell *matCellDef="let element"> {{element.balance}} </td>
    </ng-container>

    <ng-container matColumnDef=>
      <th mat-header-cell *matHeaderCellDef>  hi </th>
      <td mat-cell *matCellDef="let element"></td>
    </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    

    
</table>
<button mat-icon-button aria-label="Example icon button with a delete icon">
  <mat-icon>delete</mat-icon>
</button>

</div>
   -->